<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        nav{
            background-color: #333;
            height: 40px;
            padding-top: 25px;
            text-align: center;
            border: solid black 2px;

        }
nav a{
    text-decoration: none;
    color:white;
    
    padding: 20px;
   
    text-align: center;
}

.python h3
      {
        text-align: center;
        font-size: xx-large;
        text-shadow: 1px 1px ;
    }

    body
    {
        background-color:rgba(238, 231, 231, 0.801);
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
       
        
    }

.python img{
        padding-left: 150px;
        width: 300px;
        padding-bottom: 50px;
    }
    
.para {
        float: right;
        padding-right: 200px;
        padding-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: medium;
    }
 .para button{
        background-color:rgb(149, 207, 116);
        text-align: center;
        font-family:serif;
         }
 footer{
             background-color: rgb(38, 39, 75);
             color: white;
             height: 70px;
             text-align: center;
             padding-top: 5px;
             padding-bottom: 60px;
             font-size: large;
             border: solid black 2px;
    }
         button{
             background-color: rgb(218, 228, 128);
             font-family: sans-serif;

         }

    </style>
</head>
<nav>
    <a href="#Home">Home</a>
    <a href="#The Book Series">The Book Series</a>
    <a href="#Testimonials">Testimonials</a>
    <a href="#The Author">The Author</a>
    <a href="#Free Resources">Free Resources</a>

</nav>
<body>
    <div class="python">
        <h3>Learn Python</h3>
    <img src="https://m.media-amazon.com/images/I/411t3aQzVaL.jpg" alt="Python Text Book">
     <div class="para">
    <p>  Don't Just Drift Through Python &nbsp;&nbsp;</p><br>
     <p>Understand How Python Work</p>
     <br>
     <p>Start Your Journey Through The Bumpy Side Of Python</p>


     <button>Order Your Copy Now</button>
    </div>
    <footer>

        <h4>The First ebook in the book series is absolutely free.</h4>
<button>Find Out More About This Course</button>
    </footer>

    </div>
    
</body>
</html>